SportCupManager/MainWindow.xaml

<Window x:Class="SportCupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCupManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Tournament Manager" Height="auto" Width="auto" Background="#FF939090">
    <Window.Resources>

    </Window.Resources>


    <Grid Height="500" Width="900">
        <Label Name="NotificationLabel" Content="" FontSize="24" HorizontalAlignment="Right" Width="550" Margin="0,0,10,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ScrollViewer Margin="188,40,10,10">
            <Grid x:Name="MainGrid" ScrollViewer.CanContentScroll="True" Background="white">
                <Grid x:Name="TournamentCreateGrid" Visibility="Collapsed">
                    <Label Content="Tworzenie Turnieju" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Create_TournamentName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <ComboBox Name="Create_DyscyplineComboBox" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="189" FontSize="18">
                        <ComboBoxItem Content="Volleyball" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Tug Of War"></ComboBoxItem>
                        <ComboBoxItem Content="Dodgeball"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="Stwórz turniej" HorizontalAlignment="Left" Margin="538,425,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TournamentCreateButton_Click"/>
                </Grid>
                <Grid x:Name="TournamentLoadGrid" Visibility="Collapsed">
                    <ItemsControl  Name="Resources">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding Name}"/>
                                    <Button Content="Wczytaj" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TournamentLoad_Click"/>
                                    <Button Content="Edytuj" Margin="110, -35, 390, 10" Height="25" Width="100" />
                                    <Button Content="Usuń" Margin="220, -35, 280, 10" Height="25" Width="100" Tag="{Binding Path}" Click="TournamentDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="TeamCreateGrid" Visibility="Collapsed">
                    <Label Content="Tworzenie Drużyny" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Create_TeamName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Content="Stwórz Drużynę" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TeamCreateButton_Click"/>
                </Grid>
                <Grid x:Name="TeamListGrid" Visibility="Collapsed">
                    <ItemsControl  Name="TeamsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding Name}"/>
                                    <Button Content="Edytuj" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TeamEdit_Click" />
                                    <Button Content="Usuń" Margin="110, -35, 390, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TeamDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="TeamEditGrid">
                    <Label Content="Edytowanie Drużyny" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Edit_TeamName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa drużyny" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerFirstName" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerSurName" HorizontalAlignment="Left" Margin="10,181,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerAge" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Wiek" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerNumber" HorizontalAlignment="Left" Margin="10,243,0,0" Text="Numer" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Name="TeamEditButton" Content="Edytuj Drużynę" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TeamEditButton_Click"/>
                    <Label Content="Dodaj Zawodnika" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Button Name="PlayerCreateButton" Content="Stwórz Zawodnika" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="154" Click="PlayerCreateButton_Click"/>
                    <Label Content="Lista Zawodników" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <ListView Margin="218,150,218,126" Name="PlayersListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Firstname" Width="65"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Lastname" Width="65"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                                <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="10,40,717,10">
            <Grid ScrollViewer.CanContentScroll="True">
                <Label Content="Turnieje" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="Tournament_Create" Content="Stwórz" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTournament_Create_Click"/>
                <Button Name="Tournament_Load" Content="Wczytaj" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="102" FontSize="16" Margin="0,105,0,0" Click="MenuTournament_Load_Click"/>
                <Label Content="Drużyny" Margin="0,160,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="Team_Create" Content="Stwórz" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTeam_Create_Click"/>
                <Button Name="Team_Edit" Content="Edytuj" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTeam_Edit_Click"/>

            </Grid>
        </ScrollViewer>
        <Label Name="CurrentlyLoaded" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="325" Height="40" FontSize="22"/>

    </Grid>
</Window>
