SportCupManager/MainWindow.xaml

<Window x:Class="SportCupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCupManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Tournament Manager" Height="auto" Width="auto" Background="#FF939090">
    <Window.Resources>

    </Window.Resources>


    <Grid Height="500" Width="900">
        <Label Name="NotificationLabel" Content="" FontSize="24" HorizontalAlignment="Right" Width="550" Margin="0,0,10,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ScrollViewer Margin="188,40,10,10">
            <Grid x:Name="MainGrid" ScrollViewer.CanContentScroll="True" Background="white">
                <Grid x:Name="TournamentCreateGrid" Visibility="Collapsed">
                    <Label Content="Tworzenie Turnieju" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Create_TournamentName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <ComboBox Name="Create_DyscyplineComboBox" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="189" FontSize="18">
                        <ComboBoxItem Content="Volleyball" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Tug Of War"></ComboBoxItem>
                        <ComboBoxItem Content="Dodgeball"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="Stwórz turniej" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TournamentCreateButton_Click"/>
                </Grid>
                <Grid x:Name="TournamentLoadGrid" Visibility="Collapsed">
                    <ItemsControl  Name="Resources">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding Name}"/>
                                    <Button Content="Wczytaj" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TournamentLoad_Click"/>
                                    <Button Content="Edytuj" Margin="110, -35, 390, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TournamentEdit_Click"/>
                                    <Button Content="Usuń" Margin="220, -35, 280, 10" Height="25" Width="100" Tag="{Binding Path}" Click="TournamentDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="TournamentEditGrid" Visibility="Collapsed">
                    <Label Content="Edytowanie Turnieju" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Edit_TournamentName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Name="TournamentEditButton" Content="Edytuj turniej" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TournamentEditButton_Click"/>
                    <TextBox Name="RefereeFirstName" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="RefereeSurName" HorizontalAlignment="Left" Margin="10,181,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="RefereeAge" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Wiek" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" FontSize="18"/>
                    <ListView Margin="236,150,204,110" Name="RefereesListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Firstname" Width="90"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Lastname" Width="90"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" Width="50" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Dodaj Sędziego" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="39" Width="189" FontSize="22"/>
                    <Label Content="Lista Sędziów" HorizontalAlignment="Left" Margin="257,106,0,0" VerticalAlignment="Top" Height="39" Width="211" FontSize="22"/>
                    <Button Name="RefereeCreateButton" Content="Stwórz Sędziego" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="154" Click="RefereeCreateButton_Click"/>
                </Grid>
                <Grid x:Name="TeamCreateGrid" Visibility="Collapsed">
                    <Label Content="Tworzenie Drużyny" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Create_TeamName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Content="Stwórz Drużynę" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TeamCreateButton_Click"/>
                </Grid>
                <Grid x:Name="TeamListGrid" Visibility="Collapsed">
                    <ItemsControl  Name="TeamsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding Name}"/>
                                    <Button Content="Edytuj" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TeamEdit_Click" />
                                    <Button Content="Usuń" Margin="110, -35, 390, 10" Height="25" Width="100" Tag="{Binding Name}" Click="TeamDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="TeamEditGrid" Visibility="Collapsed">
                    <Label Content="Edytowanie Drużyny" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox Name="Edit_TeamName" HorizontalAlignment="Left" Margin="10,60,0,0" Text="Nazwa drużyny" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerFirstName" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Imię" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerSurName" HorizontalAlignment="Left" Margin="10,181,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerAge" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Wiek" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" FontSize="18"/>
                    <TextBox Name="PlayerNumber" HorizontalAlignment="Left" Margin="10,243,0,0" Text="Numer" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Name="TeamEditButton" Content="Edytuj Drużynę" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="TeamEditButton_Click"/>
                    <Label Content="Dodaj Zawodnika" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Button Name="PlayerCreateButton" Content="Stwórz Zawodnika" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="154" Click="PlayerCreateButton_Click"/>
                    <Label Content="Lista Zawodników" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <ListView Margin="218,150,218,126" Name="PlayersListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="Firstname" Width="65"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="Lastname" Width="65"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                                <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid x:Name="MatchCreateGrid" Visibility="Collapsed">
                    <DatePicker Name="Date" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="29" Width="139" FontSize="14"/>
                    <Label Content="Tworzenie Meczy" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <TextBox x:Name="SpaceBetweenMatches" Text="Dni między meczami" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <Button Name="MatchCreateButton" Content="Stwórz Mecze" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="MatchCreateButton_Click"/>
                </Grid>
                <Grid x:Name="RoundListGrid" Visibility="Collapsed">
                    <ItemsControl  Name="RoundList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding RoundName}" />
                                    <Button Content="Podgląd" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding RoundName}" Click="MatchPreview_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="MatchPreviewGrid" Visibility="Collapsed">
                    <Label Name="RoundNameHidden" Tag="" Visibility="Collapsed" />
                    <ItemsControl  Name="MatchList" AlternationCount="999999">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="0, 0, 22 ,0" HorizontalAlignment="Left" Content="{Binding TeamA.Name}" />
                                    <Label FontSize="25" Margin="0, -44, 22 ,0" HorizontalAlignment="Center" Content="VS" />
                                    <Label FontSize="25" Margin="0, -44, 0 ,0" HorizontalAlignment="Right" Content="{Binding TeamB.Name}" />
                                    <Button Content="Podgląd" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=.{0}}" Click="MatchDetailsPreview_Click" />
                                    <Button Content="Wprowadź dane" Margin="110, -35, 400, 10" Height="25" Width="100" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=.{0}}" Click="MatchEditData_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="MatchDetailsGrid" Visibility="Collapsed">
                    <Label Name="DetailTeamA" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="333" FontSize="24" FontWeight="Bold"/>
                    <Label Name="DetailTeamB" Content="" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Height="45" Width="332" FontSize="24" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label Content="VS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="45" Width="47" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Sędziowie" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Normal"/>
                    <Label Name="DetailRefereeA" Content="" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Name="DetailRefereeB" Content="" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Name="DetailRefereeC" Content="" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Name="DetailResultA" Content="" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="45" Width="147" FontSize="20" FontWeight="Bold" Foreground="#FF00CE11"/>
                    <Label Name="DetailResultB" Content="" HorizontalAlignment="Left" Margin="528,44,0,0" VerticalAlignment="Top" Height="45" Width="147" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Right"/>
                    <Label Name="DetailStatA" Content="Statystyka pierwsza" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Center" FontSize="22"/>
                    <Label Name="DetailStatB" Content="Statystyka druga" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Center" FontSize="22"/>
                    <Label Name="DetailStatC" Content="Statystyka trzecia" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Center" FontSize="22"/>
                    <Label Name="DetailTeamAStatA" Content="Plewy1" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Left" FontSize="22"/>
                    <Label Name="DetailTeamAStatB" Content="Plewy2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Left" FontSize="22"/>
                    <Label Name="DetailTeamAStatC" Content="Plewy3" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Left" FontSize="22"/>
                    <Label Name="DetailTeamBStatA" Content="Pprawy1" HorizontalAlignment="Left" Margin="469,176,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" FontSize="22"/>
                    <Label Name="DetailTeamBStatB" Content="Pprawy2" HorizontalAlignment="Left" Margin="469,210,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" FontSize="22"/>
                    <Label Name="DetailTeamBStatC" Content="Pprawy3" HorizontalAlignment="Left" Margin="469,244,0,0" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" FontSize="22"/>
                </Grid>
                <Grid x:Name="MatchEditDataGrid" Visibility="Collapsed">
                    <Label Content="Wprowadzanie Danych" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <ComboBox Name="WinnerBox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="189" FontSize="18">
                        <ComboBoxItem Name="ChooseTeamA" Content="" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Name="ChooseTeamB" Content=""></ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="Stat1" HorizontalAlignment="Left" MaxHeight="30" Margin="10,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="Stat2" HorizontalAlignment="Left" MaxHeight="30" Margin="11,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="18"/>
                    <TextBox Name="Stat3" HorizontalAlignment="Left" MaxHeight="30" Margin="11,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="18"/>
                    <TextBox Name="Stat4" HorizontalAlignment="Left" MaxHeight="30" Margin="219,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
                    <TextBox Name="Stat5" HorizontalAlignment="Left" MaxHeight="30" Margin="220,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="18"/>
                    <TextBox Name="Stat6" HorizontalAlignment="Left" MaxHeight="30" Margin="220,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="18"/>
                    <CheckBox Name="WalkoverCheckbox" Content="Walkower" HorizontalAlignment="Left" Margin="220,65,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
                    <Button Content="Wprowadź Dane" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="MatchDataSubmit_Click"/>
                    <Label Name="MatchIndexHidden" Tag="" Visibility="Collapsed" />
                </Grid>
                <Grid x:Name="PlayoffCreateGrid" Visibility="Collapsed">
                    <DatePicker Name="DatePlayoff" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="29" Width="139" FontSize="14"/>
                    <Label Content="Generowanie Fazy Pucharowej" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <Button Name="PlayoffCreateButton" Content="Generuj Finały" HorizontalAlignment="Left" Margin="538,404,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137" Click="PlayoffCreateButton_Click"/>
                </Grid>
                <Grid x:Name="PlayoffListGrid" Visibility="Collapsed">
                    <Label Name="CurrentMode" />
                    <ItemsControl  Name="PlayoffList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="10, 0, 0, 0" Content="{Binding RoundName}" />
                                    <Button Content="Podgląd" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding RoundName}" Click="PlayoffPreview_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="PlayoffPreviewGrid">
                    <Label Name="PlayoffRoundNameHidden" Tag="" Visibility="Collapsed" />
                    <ItemsControl  Name="PlayoffMatchList" AlternationCount="999999">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30,30,30,0" Background="#FFC2C2FF">
                                    <Label FontSize="25" Margin="0, 0, 22 ,0" HorizontalAlignment="Left" Content="{Binding TeamA.Name}" />
                                    <Label FontSize="25" Margin="0, -44, 22 ,0" HorizontalAlignment="Center" Content="VS" />
                                    <Label FontSize="25" Margin="0, -44, 0 ,0" HorizontalAlignment="Right" Content="{Binding TeamB.Name}" />
                                    <Button Content="Podgląd" Margin="0, 10, 500, 10" Height="25" Width="100" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=.{0}}" Click="MatchDetailsPreview_Click" />
                                    <Button Content="Wprowadź dane" Margin="110, -35, 400, 10" Height="25" Width="100" Tag="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=.{0}}" Click="MatchEditData_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="10,40,717,10">
            <Grid ScrollViewer.CanContentScroll="True" Height="657">
                <Label Content="Turnieje" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="Tournament_Create" Content="Stwórz" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTournament_Create_Click"/>
                <Button Name="Tournament_Load" Content="Wczytaj" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="102" FontSize="16" Margin="0,105,0,0" Click="MenuTournament_Load_Click"/>
                <Label Content="Drużyny" Margin="0,160,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="Team_Create" Content="Stwórz" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTeam_Create_Click"/>
                <Button Name="Team_Edit" Content="Edytuj" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuTeam_Edit_Click"/>
                <Label Content="Mecze" Margin="0,319,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="Match_Create" Content="Stwórz" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuMatch_Create_Click"/>
                <Button x:Name="Match_List" Content="Lista" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuMatch_List_Click"/>
                <Label Content="Finały" Margin="0,478,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button x:Name="Playoff_Create" Content="Generuj" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuPlayoff_Create_Click"/>
                <Button x:Name="Playoff_List" Content="Lista" HorizontalAlignment="Center" Margin="0,581,0,0" VerticalAlignment="Top" Height="51" Width="102" FontSize="16" Click="MenuPlayoff_List_Click"/>
            </Grid>
        </ScrollViewer>
        <Label Name="CurrentlyLoaded" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="790" Height="40" FontSize="22"/>

    </Grid>
</Window>
